<html class=""><head><meta charset="UTF-8">        
<link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
<link rel="stylesheet" href="build.css">
<style>.wrapper {
  margin: 0px;
  color: #999;
}
h1 {
  font-size: 22px;
  color: #666;
  margin-left: 20px;
}
.ui-bar {
  padding-left: 20px;
  background-color: #e3e3e3;
  background-image: -moz-linear-gradient(top, #f0f0f0, #d1d1d1);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f0f0f0), to(#d1d1d1));
  background-image: -webkit-linear-gradient(top, #f0f0f0, #d1d1d1);
  background-image: -o-linear-gradient(top, #f0f0f0, #d1d1d1);
  background-image: linear-gradient(to bottom, #f0f0f0, #d1d1d1);
  background-repeat: repeat-x;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fff0f0f0', endColorstr='#ffd1d1d1', GradientType=0);
}
p {
  margin-left: 20px;
}

.someBox {
  text-align: center;
  border: 1px solid #333;
  padding: 30px;
  background: blue;
  color: white;
  width: 100px;
  height: 100px;
  margin: 20px;
}

.ouijaBoard .planchette.ouija-on-red {
  border-color: green;
}

.ouijaBoard .planchette.ouija-on-100 {
  border-color: gold;
}
</style></head><body>
<div class="wrapper">
<h1>Ouija Toggles</h1>
<p>An elegant solution for a more civilized age</p>

  

<div class="ui-bar">  

Basic:
<select class="ouija words" style="display: none;">
    <option value="On">On</option>
    <option selected="">Off</option>
</select>


Change Words:
<select class="ouija words" style="display: none;">
    <option value="Cow">Cow</option>
    <option selected="">Rabbit</option>
    <option>Goat</option>
</select>


Change Color:
<select class="ouija colors" style="display: none;">
  <option>blue</option>
  <option selected="">green</option>
  <option>red</option>
</select>

Change Shape:
<select class="ouija borderRadius" style="display: none;">
  <option>square</option>
  <option selected="">rounded</option>
</select>

Change Thickness:
<select class="ouija borderThickness" style="display: none;">
  <option>1</option>
  <option>2</option>
  <option>5</option>
  <option>10</option>
  <option selected="">20</option>
  <option>50</option>
  <option>100</option>
</select>

</div> 
    
  
  
<div class="someBox" style="background-color: green; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; border-width: 20px; background-position: initial initial; background-repeat: initial initial;">This is a Rabbit</div>

</div>
<script src="http://code.jquery.com/jquery-1.8.3.js" type="text/javascript"></script>
<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js" type="text/javascript"></script>
<script src="build.js" type="text/javascript"></script>
<script>(function() {
  var ouija = require("ouija");
  var $someBox = $(".someBox");

  $(".words").change(function() {
    return $someBox.text("This is a " + ($(this).val()));
  });

  $(".colors").change(function() {
    return $someBox.css({
      background: $(this).val()
    });
  });

  $(".borderRadius").change(function() {
    return $someBox.animate({
      borderRadius: {
        square: 0,
        rounded: 100
      }[$(this).val()]
    });
  });

  $(".borderThickness").change(function() {
    return $someBox.animate({
      borderWidth: $(this).val()
    });
  });

  $(".ouija").ouija();

}).call(this);
</script>
</body></html>

